DOCKER_REDIS_NETWORK=taurus-monitor-networking

EXPORTER_AUTODISCOVER=
EXPORTER_PREFIX=bull
EXPORTER_QUEUES=
EXPORTER_REDIS_URL=redis://127.0.0.1:6379/0
EXPORTER_STAT_PREFIX=bull_queue_

QUEUES_TO_FOLLOW=
